/*
1. Создайте в программе класс Phone.
У телефона будет несколько полей класса: номер телефона, модель телефона, вес телефона. Сами выберете тип данных для этих переменных.
Создайте поле “страна изготовитель телефона”. Для всех телефонов страна изготовитель будет ОДНОЙ.

2. Создайте в телефоне конструктор без параметров и конструктор со всеми параметрами.

3. Добавить в класс Phone метод receiveCall() который принимает параметром имя звонящего и выведет в консоль: “Звонит абонент по имени …”.

4. Добавить в класс Phone метод receiveCall() который принимает два параметра: имя звонящего и номер звонящего.
   Метод должен выводить в консоль: “Звонит абонент по имени …  номер …”

5. В классе Main создайте несколько телефонов и поэкспериментируйте с ними(сделайте телефоны с разными параметрами,
   попробуйте использовать метод receiveCall() с разным набором параметров).

   Примечание.  Помните про принцип DRY
*/

public class Main {
    public static void main(String[] args) {
        Phone phone = new Phone("595734237", "Nokia", 100);
        phone.receiveCall("Вася");

        Phone phone1 = new Phone("595112233", "Samsung", 120);

        Phone.madeIn = "China";

        System.out.println(phone.madeIn);
        System.out.println(phone1.madeIn);
    }
}
