/*

        Написать программу, в которой пользователь вводит целое число.
        Если число четное, то печатаем true, если не четное, печатаем false
        В методе main НЕ ДОПУСТИМО написание какого либо кода, кроме вызова методов.
        Методы и их логику продумайте сами

        Подсказка.
        Если задание дается тяжело, вначале напишите всю логику программы “по старинке” в main.
        И только после того, как убедитесь, что программа работает правильно, переносите логику в методы.
 */


// todo    Написать программу, в которой пользователь вводит целое число.
// todo    Если число четное, то печатаем true, если не четное, печатаем false
// todo    В методе main НЕ ДОПУСТИМО написание какого либо кода, кроме вызова методов.
// todo    Методы и их логику продумайте сами

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        while (true) {
            print();
        }
    }
    private static void print() {
        System.out.println(getInput() % 2 == 0);
    }
    public static int getInput () {
        System.out.println("Введите число:");
        return new Scanner(System.in).nextInt();
    }
}
