/*
  Создайте класс ArithmeticCalculator, который будет выполнять арифметические операции над числами.

1. Реализуйте конструктор с двумя параметрами-числами, который сохраняет переданные числа в свойствах класса.
2. Реализуйте метод calculate, на вход которого передаётся одна из арифметических операций (объект класса Operation — смотрите следующий пункт задания),
   которую нужно произвести с двумя числами, переданными в конструктор при создании объекта.
3. Создайте Enum Operation с тремя значениями: ADD, SUBTRACT, MULTIPLY. Эти значения будут соответствовать арифметическим операциям — сложению,
   вычитанию и умножению.
3. Создайте класс Computer со свойствами-компонентами. Для каждого такого свойства создайте классы с перечисленными полями (имена классов и полей,
   а также типы полей придумайте самостоятельно).

1.    Процессор:
·  	частота, (создать разные енамы)
·  	количество ядер, (так же через энамы)
·  	производитель,(так же через энамы)
·  	вес.
2.    Оперативная память:
·  	тип, (так же через энамы)
·  	объём,
·  	вес.
3.    Жесткий диск:
·  	тип — HDD, SSD, (так же через энамы)
·  	объём памяти,
·  	вес.
4.    Экран:
·  	диагональ,
·  	тип (IPS, TN, VA), (так же через энамы)
·  	вес.
5.    Клавиатура:
·  	тип, (так же через энамы)
·  	наличие подсветки, (так же через энамы)
·  	вес.
4. В классе Computer также создайте неизменяемые текстовые поля vendor (производитель) и name (название) и реализуйте следующие методы:
·      Метод расчета общей массы компьютера, возвращающий суммарный вес всех его компонентов.
·      Геттеры и сеттеры для всех компонентов компьютера.
·      Метод toString, возвращающий в удобочитаемом формате всю информацию о компьютере и его компонентах.

 */

import calculator.ArithmeticCalculator;
import calculator.Operation;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        ArithmeticCalculator arithmeticCalculator = new ArithmeticCalculator(5,2);
        arithmeticCalculator.calculator(Operation.ADD);
        arithmeticCalculator.calculator(Operation.SUBTRACT);
        arithmeticCalculator.calculator(Operation.MULTYPLY);
    }
}
