public class Main {
    public static void main(String[] args) {
        int carrot = 23;
        int apple = 1234;
        System.out.println((carrot + apple) / 2);


        byte b = 123;        // 8 бит     - 1 байт  / целые числа в пределах -128 до 127
        short s = 12345;     // 16 бит    - 2 байта / целые числа в пределах -32 768 до 32 767
        int i = 123456;      // 32 бита   - 4 байта / целые числа -2147483648 до 2147483647
        long l = 123456789L; // 64 бита   - 8 байт  / целые числа в пред. 9223372036854775808 до 9223372036854775807 L

        float f = 123.3F;    // 32 бита   - 4 байта / числа с плавающей запятой в пред.  -3.4E+38 до 3.4E+38  f/F
        double d = 12343.3d; // 64 бита   - 8 байт  / числа с плавающей запятой в пред.  -1.7E+308 до 1.7E+308  d/D

        char c = 'c';        // 16 бит    - 2 байта / одиночные символы в UTF-16 / 65 535

        boolean bool = false;  // 1 бит   -         / значения true/false

    }
}
