
/*Ваша IT компания вынуждена сократить штат айтишников вдвое. Всего в компании 100 айтишников.
Каждому из них присвоен id от 1 до 100 соответственно.
Ваша задача: Написать программу, которая будет печатать id каждого второго айтишника так:
“Уволен айтишник с id 2”
“Уволен айтишник с id 4”
“Уволен айтишник с id 6”
…

Задание особой сложности ***.
Решить задачу, используя ТОЛЬКО цикл while()

*/

public class Main {
    public static void main(String[] args) {
        //todo Тут увольняем айтишников
        int i = 2;
        while (i <= 100) {
            System.out.println("Уволен айтишник с ID " + i);
            i += 2;   // i = i + 2
        }
    }
}
